{
  "name": "qeli-frontoffice-cypress",
  "version": "1.5.1",
  "description": "Cypress avec Cucumber pour tester l'application web",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --spec **/*.features",
    "cy:verify": "cypress verify",
    "cy:version": "cypress version"
  },
  "private": true,
  "dependencies": {
    "cypress": "~3.8.2",
    "cypress-cucumber-preprocessor": "~2.0.1",
    "moment": "~2.24.0",
    "neat-csv": "~5.1.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
